<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      const clubs = [
        ...new Array(9).fill(0).map((_, i) => `${i + 2}_of_clubs`),
        `ace_of_clubs`,
        `jack_of_clubs`,
        `queen_of_clubs`,
        `king_of_clubs`,
      ];
      const hearts = [
        ...new Array(9).fill(0).map((_, i) => `${i + 2}_of_hearts`),
        `ace_of_hearts`,
        `jack_of_hearts`,
        `queen_of_hearts`,
        `king_of_hearts`,
      ];
      const spades = [
        ...new Array(9).fill(0).map((_, i) => `${i + 2}_of_spades`),
        `ace_of_spades`,
        `jack_of_spades`,
        `queen_of_spades`,
        `king_of_spades`,
      ];
      const diamonds = [
        ...new Array(9).fill(0).map((_, i) => `${i + 2}_of_diamonds`),
        `ace_of_diamonds`,
        `jack_of_diamonds`,
        `queen_of_diamonds`,
        `king_of_diamonds`,
      ];
      const jokers = ["red_joker", "black_joker"];
      const deck = [...clubs, ...hearts, ...spades, ...diamonds, ...jokers];
      const deck_length = deck.length;
      let count = 0;
      console.log(clubs);
      const randomCard = () => {
        const randomIndex = Math.floor(Math.random() * deck.length);
        const cardName = deck[randomIndex];
        deck.splice(randomIndex, 1);
        return cardName;
      };
      const buttonHandler = () => {
        if (count >= deck_length) {
          alert("모든 카드를 다 사용했습니다.");
          return;
        }
        const card = randomCard();
        const cardImage = document.querySelector("img");
        cardImage.src = `./img/${card}.png`;
        let detail = "";
        if (card.endsWith("clubs")) {
          detail += "스쿼트 ";
        } else if (card.endsWith("hearts")) {
          detail += "스쿼트 ";
        } else if (card.endsWith("joker")) {
          detail += "스쿼트 ";
        } else if (card.endsWith("spades")) {
          detail += "왼발 런지 ";
        } else if (card.endsWith("diamonds")) {
          detail += "오른발 런지 ";
        }
        if (card.startsWith("2")) {
          detail += "2회";
        } else if (card.startsWith("3")) {
          detail += "3회";
        } else if (card.startsWith("4")) {
          detail += "4회";
        } else if (card.startsWith("5")) {
          detail += "5회";
        } else if (card.startsWith("6")) {
          detail += "6회";
        } else if (card.startsWith("7")) {
          detail += "7회";
        } else if (card.startsWith("8")) {
          detail += "8회";
        } else if (card.startsWith("9")) {
          detail += "9회";
        } else if (card.startsWith("10")) {
          detail += "10회";
        } else if (card.startsWith("ace")) {
          detail += "11회";
        } else {
          detail += "10회";
        }
        const kind = document.querySelector("h1");
        kind.innerText = detail;
        const progress = document.querySelector("p span");
        count++;
        progress.innerText = Math.floor((count / deck_length) * 100);
      };
    </script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      section {
        text-align: center;
      }
      section div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vh;
      }
      img {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 100%;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>트럼프 카드를 이용한 다리운동</title>
  </head>
  <body>
    <section>
      <div>
        <img src="./img/finish.png" alt="트럼프 카드" />
      </div>
      <h1>종목</h1>
      <p>진행률 : <span>0</span>%</p>
      <button onclick="buttonHandler()">다음 카드</button>
    </section>
  </body>
</html>
